apiVersion: v2
name: cronjob
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: prefapp-helm
    version: 0.0.1
    repository: file://../../
